<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>UILib (UILib)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: UILib, class: UILib">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">UILib</a></div>
<h1 title="Class UILib" class="title">Class UILib</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">UILib.UILib</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UILib</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is a template class and can be used to start a new processing library or tool.
 Make sure you rename this class as well as the name of the example package 'template' 
 to your own library or tool naming convention.
 
 <!-- * @example Button/ButtonExample-->
 
 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#VERSION" class="member-name-link">VERSION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">UILib</a><wbr>(processing.core.PApplet&nbsp;theParent)</code></div>
<div class="col-last even-row-color">
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Button.html" title="class in UILib">Button</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addButton(float,float,int,int)" class="member-name-link">addButton</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a button to the sketch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonFunction.html" title="class in UILib">ButtonFunction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addButtonFunction(float,float,int,int,java.lang.String)" class="member-name-link">addButtonFunction</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a button that calls a function to the sketch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ButtonImage.html" title="class in UILib">ButtonImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addButtonImage(float,float,int,int,processing.core.PImage)" class="member-name-link">addButtonImage</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 processing.core.PImage&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an image acting as a button to the sketch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Checkbox.html" title="class in UILib">Checkbox</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCheckbox(float,float,int,int)" class="member-name-link">addCheckbox</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a checkbox to the sketch
 <!-- * @example CheckboxExample --></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Joystick.html" title="class in UILib">Joystick</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addJoystick(float,float,float)" class="member-name-link">addJoystick</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a Joystick to the sketch</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Slider.html" title="class in UILib">Slider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSlider(float,float,int,int)" class="member-name-link">addSlider</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a slider to the sketch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SliderHandle.html" title="class in UILib">SliderHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSliderHandle(float,float,int,int)" class="member-name-link">addSliderHandle</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a slider with a handle and tick marks to the sketch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Textfield.html" title="class in UILib">Textfield</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTextfield(float,float,float,float,java.lang.String)" class="member-name-link">addTextfield</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;w,
 float&nbsp;h,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultContent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a Textfield to the sketch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw()" class="member-name-link">draw</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Button.html" title="class in UILib">Button</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllButtons()" class="member-name-link">getAllButtons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the list of all buttons in the sketch</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ButtonFunction.html" title="class in UILib">ButtonFunction</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllFunctionButtons()" class="member-name-link">getAllFunctionButtons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the list of all buttons that call a function</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ButtonImage.html" title="class in UILib">ButtonImage</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllImageButtons()" class="member-name-link">getAllImageButtons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the list of all image buttons in the sketch</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyEvent(processing.event.KeyEvent)" class="member-name-link">keyEvent</a><wbr>(processing.event.KeyEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseEvent(processing.event.MouseEvent)" class="member-name-link">mouseEvent</a><wbr>(processing.event.MouseEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#version()" class="member-name-link">version</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">return the version of the library.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERSION">
<h3>VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VERSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#UILib.UILib.VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>UILib</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UILib</span><wbr><span class="parameters">(processing.core.PApplet&nbsp;theParent)</span></div>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theParent</code> - The parent sketch.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mouseEvent(processing.event.MouseEvent)">
<h3>mouseEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseEvent</span><wbr><span class="parameters">(processing.event.MouseEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="keyEvent(processing.event.KeyEvent)">
<h3>keyEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyEvent</span><wbr><span class="parameters">(processing.event.KeyEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addButton(float,float,int,int)">
<h3>addButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Button.html" title="class in UILib">Button</a></span>&nbsp;<span class="element-name">addButton</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Adds a button to the sketch.
 The button is drawn from the center.

         <!-- * @example ButtonExample --></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the button</dd>
<dd><code>y</code> - the Y coordinate of the button</dd>
<dd><code>w</code> - the width of the button</dd>
<dd><code>h</code> - the height of the button</dd>
<dt>Returns:</dt>
<dd>the Button created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addButtonFunction(float,float,int,int,java.lang.String)">
<h3>addButtonFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonFunction.html" title="class in UILib">ButtonFunction</a></span>&nbsp;<span class="element-name">addButtonFunction</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;function)</span></div>
<div class="block">Adds a button that calls a function to the sketch.
 The button is drawn from the center.

         <!-- * @example ButtonExample --></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the button</dd>
<dd><code>y</code> - the Y coordinate of the button</dd>
<dd><code>w</code> - the width of the button</dd>
<dd><code>h</code> - the height of the button</dd>
<dt>Returns:</dt>
<dd>the Button created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addButtonImage(float,float,int,int,processing.core.PImage)">
<h3>addButtonImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ButtonImage.html" title="class in UILib">ButtonImage</a></span>&nbsp;<span class="element-name">addButtonImage</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 processing.core.PImage&nbsp;image)</span></div>
<div class="block">Adds an image acting as a button to the sketch.
 The button is drawn from the center.

         <!-- * @example ButtonExample --></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the button</dd>
<dd><code>y</code> - the Y coordinate of the button</dd>
<dd><code>w</code> - the width of the button</dd>
<dd><code>h</code> - the height of the button</dd>
<dd><code>image</code> - the image to draw</dd>
<dt>Returns:</dt>
<dd>the Button created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCheckbox(float,float,int,int)">
<h3>addCheckbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Checkbox.html" title="class in UILib">Checkbox</a></span>&nbsp;<span class="element-name">addCheckbox</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Adds a checkbox to the sketch
 <!-- * @example CheckboxExample --></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the Checkbox</dd>
<dd><code>y</code> - the Y coordinate</dd>
<dd><code>w</code> - the width of the Checkbox</dd>
<dd><code>h</code> - the height</dd>
<dt>Returns:</dt>
<dd>the Checkbox created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllButtons()">
<h3>getAllButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Button.html" title="class in UILib">Button</a>&gt;</span>&nbsp;<span class="element-name">getAllButtons</span>()</div>
<div class="block">returns the list of all buttons in the sketch</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<Button></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllFunctionButtons()">
<h3>getAllFunctionButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ButtonFunction.html" title="class in UILib">ButtonFunction</a>&gt;</span>&nbsp;<span class="element-name">getAllFunctionButtons</span>()</div>
<div class="block">returns the list of all buttons that call a function</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<ButtonFunction></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllImageButtons()">
<h3>getAllImageButtons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ButtonImage.html" title="class in UILib">ButtonImage</a>&gt;</span>&nbsp;<span class="element-name">getAllImageButtons</span>()</div>
<div class="block">returns the list of all image buttons in the sketch</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<ButtonImage></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSlider(float,float,int,int)">
<h3>addSlider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Slider.html" title="class in UILib">Slider</a></span>&nbsp;<span class="element-name">addSlider</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Adds a slider to the sketch.
 The slider is drawn from the top-left corner.

         <!-- * @example SliderExample --></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the slider</dd>
<dd><code>y</code> - the Y coordinate of the slider</dd>
<dd><code>w</code> - the width of the slider</dd>
<dd><code>h</code> - the height of the slider</dd>
<dt>Returns:</dt>
<dd>the Slider created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSliderHandle(float,float,int,int)">
<h3>addSliderHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SliderHandle.html" title="class in UILib">SliderHandle</a></span>&nbsp;<span class="element-name">addSliderHandle</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Adds a slider with a handle and tick marks to the sketch.
 The slider is drawn from the top-left corner.

         <!-- * @example SliderExample --></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the slider</dd>
<dd><code>y</code> - the Y coordinate of the slider</dd>
<dd><code>w</code> - the width of the slider</dd>
<dd><code>h</code> - the height of the handle</dd>
<dt>Returns:</dt>
<dd>the SliderHanlde created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTextfield(float,float,float,float,java.lang.String)">
<h3>addTextfield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Textfield.html" title="class in UILib">Textfield</a></span>&nbsp;<span class="element-name">addTextfield</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;w,
 float&nbsp;h,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultContent)</span></div>
<div class="block">Adds a Textfield to the sketch.
 The Textfield is drawn from the top-left corner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the textfield</dd>
<dd><code>y</code> - the Y coordinate of the textfield</dd>
<dd><code>w</code> - the width of the textfield</dd>
<dd><code>h</code> - the height of the textfield</dd>
<dd><code>defaultContent</code> - the default content of the textfield</dd>
<dt>Returns:</dt>
<dd>the Textfield created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJoystick(float,float,float)">
<h3>addJoystick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Joystick.html" title="class in UILib">Joystick</a></span>&nbsp;<span class="element-name">addJoystick</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;radius)</span></div>
<div class="block">Adds a Joystick to the sketch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate</dd>
<dd><code>y</code> - the Y coordinate</dd>
<dd><code>radius</code> - the overall radius of the joystick</dd>
<dt>Returns:</dt>
<dd>the joystick created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="version()">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">version</span>()</div>
<div class="block">return the version of the library.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
