<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (UILib)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="UILib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UILib/Button.html" title="class in UILib">Button</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This allows to display a clickable button

 <!-- * @example ButtonExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UILib/ButtonFunction.html" title="class in UILib">ButtonFunction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a template class and can be used to start a new processing library or tool.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UILib/ButtonImage.html" title="class in UILib">ButtonImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an Image that acts as a Button

 <!-- * @example ButtonExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UILib/Checkbox.html" title="class in UILib">Checkbox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This allows to display a checkbox

 <!-- * @example CheckboxExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UILib/Joystick.html" title="class in UILib">Joystick</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This allows to display and use a joystick

 <!-- * @example JoystickExample  --></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UILib/Slider.html" title="class in UILib">Slider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This allows to display a slider

 <!-- * @example SliderExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This allows to display a slider with a handle and tick marks

 <!-- * @example SliderExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UILib/Textfield.html" title="class in UILib">Textfield</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This allows to display a textfield in android mode

 <!-- * @example ButtonExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UILib/UILib.html" title="class in UILib">UILib</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a template class and can be used to start a new processing library or tool.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
