<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (UILib)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="UILib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="UILib/UILib.html#addButton(float,float,int,int)" class="member-name-link">addButton(float, float, int, int)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds a button to the sketch.</div>
</dd>
<dt><a href="UILib/UILib.html#addButtonFunction(float,float,int,int,java.lang.String)" class="member-name-link">addButtonFunction(float, float, int, int, String)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds a button that calls a function to the sketch.</div>
</dd>
<dt><a href="UILib/UILib.html#addButtonImage(float,float,int,int,processing.core.PImage)" class="member-name-link">addButtonImage(float, float, int, int, PImage)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds an image acting as a button to the sketch.</div>
</dd>
<dt><a href="UILib/UILib.html#addCheckbox(float,float,int,int)" class="member-name-link">addCheckbox(float, float, int, int)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds a checkbox to the sketch
 <!-- * @example CheckboxExample --></div>
</dd>
<dt><a href="UILib/UILib.html#addJoystick(float,float,float)" class="member-name-link">addJoystick(float, float, float)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds a Joystick to the sketch</div>
</dd>
<dt><a href="UILib/UILib.html#addSlider(float,float,int,int)" class="member-name-link">addSlider(float, float, int, int)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds a slider to the sketch.</div>
</dd>
<dt><a href="UILib/UILib.html#addSliderHandle(float,float,int,int)" class="member-name-link">addSliderHandle(float, float, int, int)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds a slider with a handle and tick marks to the sketch.</div>
</dd>
<dt><a href="UILib/UILib.html#addTextfield(float,float,float,float,java.lang.String)" class="member-name-link">addTextfield(float, float, float, float, String)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">Adds a Textfield to the sketch.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="UILib/Textfield.html#bgColor" class="member-name-link">bgColor</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Button.html" class="type-name-link" title="class in UILib">Button</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This allows to display a clickable button

 <!-- * @example ButtonExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</dd>
<dt><a href="UILib/ButtonFunction.html" class="type-name-link" title="class in UILib">ButtonFunction</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing library or tool.</div>
</dd>
<dt><a href="UILib/ButtonImage.html" class="type-name-link" title="class in UILib">ButtonImage</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This is an Image that acts as a Button

 <!-- * @example ButtonExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="UILib/Joystick.html#centerX" class="member-name-link">centerX</a> - Variable in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Joystick.html#centerY" class="member-name-link">centerY</a> - Variable in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Checkbox.html" class="type-name-link" title="class in UILib">Checkbox</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This allows to display a checkbox

 <!-- * @example CheckboxExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</dd>
<dt><a href="UILib/Textfield.html#clearText()" class="member-name-link">clearText()</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Deletes the content of the Textfield</div>
</dd>
<dt><a href="UILib/Textfield.html#content" class="member-name-link">content</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="UILib/Button.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/ButtonImage.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/ButtonImage.html" title="class in UILib">ButtonImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Checkbox.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/Checkbox.html" title="class in UILib">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Joystick.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/SliderHandle.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/UILib.html#draw()" class="member-name-link">draw()</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="UILib/Textfield.html#focus" class="member-name-link">focus</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="UILib/Joystick.html#getAbsoluteOffsetX()" class="member-name-link">getAbsoluteOffsetX()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">get the absolute offset of the joystick to the center on the X axis</div>
</dd>
<dt><a href="UILib/Joystick.html#getAbsoluteOffsetY()" class="member-name-link">getAbsoluteOffsetY()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">get the absolute offset of the joystick to the center on the Y axis</div>
</dd>
<dt><a href="UILib/UILib.html#getAllButtons()" class="member-name-link">getAllButtons()</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">returns the list of all buttons in the sketch</div>
</dd>
<dt><a href="UILib/UILib.html#getAllFunctionButtons()" class="member-name-link">getAllFunctionButtons()</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">returns the list of all buttons that call a function</div>
</dd>
<dt><a href="UILib/UILib.html#getAllImageButtons()" class="member-name-link">getAllImageButtons()</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">returns the list of all image buttons in the sketch</div>
</dd>
<dt><a href="UILib/Button.html#getColors()" class="member-name-link">getColors()</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">Returns the background color (color) and the utline color (strokeColor)</div>
</dd>
<dt><a href="UILib/Joystick.html#getRelativeOffsetX()" class="member-name-link">getRelativeOffsetX()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">get the offset of the joystick to the center on the X axis relative to the radius</div>
</dd>
<dt><a href="UILib/Joystick.html#getRelativeOffsetY()" class="member-name-link">getRelativeOffsetY()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">get the offset of the joystick to the center on the Y axis relative to the radius</div>
</dd>
<dt><a href="UILib/Slider.html#getRelativePos()" class="member-name-link">getRelativePos()</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">Returns the handle position relative to the size of the slider</div>
</dd>
<dt><a href="UILib/Textfield.html#getText()" class="member-name-link">getText()</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Returns the content of the Textfield as a String</div>
</dd>
<dt><a href="UILib/SliderHandle.html#getTickPos()" class="member-name-link">getTickPos()</a> - Method in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>
<div class="block">Returns the number of the tick at which the handle is placed (0 being the first and tickNumber-1 being the last)</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="UILib/Button.html#h" class="member-name-link">h</a> - Variable in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#h" class="member-name-link">h</a> - Variable in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#h" class="member-name-link">h</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Button.html#hide()" class="member-name-link">hide()</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">sets the button as hidden: not pressable anymore</div>
</dd>
<dt><a href="UILib/Joystick.html#hide()" class="member-name-link">hide()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">sets the joystick as hidden</div>
</dd>
<dt><a href="UILib/Slider.html#hide()" class="member-name-link">hide()</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">sets the slider as hidden: not slidable anymore</div>
</dd>
<dt><a href="UILib/Textfield.html#hide()" class="member-name-link">hide()</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">sets the textfield as hidden: not pressable anymore</div>
</dd>
<dt><a href="UILib/SliderHandle.html#hideTicks()" class="member-name-link">hideTicks()</a> - Method in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>
<div class="block">Sets the tick marks as hidden</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="UILib/Button.html#isAutoDraw" class="member-name-link">isAutoDraw</a> - Variable in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Joystick.html#isAutoDraw" class="member-name-link">isAutoDraw</a> - Variable in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#isAutoDraw" class="member-name-link">isAutoDraw</a> - Variable in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#isAutoDraw" class="member-name-link">isAutoDraw</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Checkbox.html#isChecked" class="member-name-link">isChecked</a> - Variable in class UILib.<a href="UILib/Checkbox.html" title="class in UILib">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Button.html#isMouseOver()" class="member-name-link">isMouseOver()</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Button.html#isPressed()" class="member-name-link">isPressed()</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/SliderHandle.html#isShowTicks" class="member-name-link">isShowTicks</a> - Variable in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Button.html#isVisible" class="member-name-link">isVisible</a> - Variable in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Joystick.html#isVisible" class="member-name-link">isVisible</a> - Variable in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#isVisible" class="member-name-link">isVisible</a> - Variable in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#isVisible" class="member-name-link">isVisible</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="UILib/Joystick.html" class="type-name-link" title="class in UILib">Joystick</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This allows to display and use a joystick

 <!-- * @example JoystickExample  --></div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="UILib/UILib.html#keyEvent(processing.event.KeyEvent)" class="member-name-link">keyEvent(KeyEvent)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="UILib/UILib.html#mouseEvent(processing.event.MouseEvent)" class="member-name-link">mouseEvent(MouseEvent)</a> - Method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="UILib/ButtonFunction.html#onClick()" class="member-name-link">onClick()</a> - Method in class UILib.<a href="UILib/ButtonFunction.html" title="class in UILib">ButtonFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Checkbox.html#onClick()" class="member-name-link">onClick()</a> - Method in class UILib.<a href="UILib/Checkbox.html" title="class in UILib">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#onClick()" class="member-name-link">onClick()</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#onKeyPressed(int,int)" class="member-name-link">onKeyPressed(int, int)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="UILib/Button.html#setAutoDraw(boolean)" class="member-name-link">setAutoDraw(boolean)</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">Sets wether the button is drawn automatically or not.</div>
</dd>
<dt><a href="UILib/Joystick.html#setAutoDraw(boolean)" class="member-name-link">setAutoDraw(boolean)</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">Sets wether the joystick is drawn automatically or not.</div>
</dd>
<dt><a href="UILib/Slider.html#setAutoDraw(boolean)" class="member-name-link">setAutoDraw(boolean)</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">Sets wether the slider is drawn automatically or not.</div>
</dd>
<dt><a href="UILib/Textfield.html#setAutoDraw(boolean)" class="member-name-link">setAutoDraw(boolean)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Sets wether the textfield is drawn automatically or not.</div>
</dd>
<dt><a href="UILib/Textfield.html#setBackgroundColor(int)" class="member-name-link">setBackgroundColor(int)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Changes the background color of the Textfield</div>
</dd>
<dt><a href="UILib/Button.html#setColor(int)" class="member-name-link">setColor(int)</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">Changes the color of the button.</div>
</dd>
<dt><a href="UILib/Slider.html#setColor(int)" class="member-name-link">setColor(int)</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">Changes the color of the slider</div>
</dd>
<dt><a href="UILib/SliderHandle.html#setHandleWidth(float)" class="member-name-link">setHandleWidth(float)</a> - Method in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>
<div class="block">Changes the width of the handle</div>
</dd>
<dt><a href="UILib/Button.html#setPosition(float,float)" class="member-name-link">setPosition(float, float)</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">Changes the absolute position of the button.</div>
</dd>
<dt><a href="UILib/Joystick.html#setPosition(float,float)" class="member-name-link">setPosition(float, float)</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">Changes the position of the joystick</div>
</dd>
<dt><a href="UILib/Slider.html#setPosition(float,float)" class="member-name-link">setPosition(float, float)</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">Changes the absolute position of the slider.</div>
</dd>
<dt><a href="UILib/Textfield.html#setPosition(float,float)" class="member-name-link">setPosition(float, float)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Changes the absolute position of the textfield.</div>
</dd>
<dt><a href="UILib/Joystick.html#setRadius(float)" class="member-name-link">setRadius(float)</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">Changes the radius of the joystick</div>
</dd>
<dt><a href="UILib/Button.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">Changes the size of the button.</div>
</dd>
<dt><a href="UILib/Slider.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">Changes the size of the slider.</div>
</dd>
<dt><a href="UILib/Textfield.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Changes the size of the textfield.</div>
</dd>
<dt><a href="UILib/Button.html#setStrokeColor(int)" class="member-name-link">setStrokeColor(int)</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">Changes the color of the button's outline.</div>
</dd>
<dt><a href="UILib/Textfield.html#setStrokeColor(int)" class="member-name-link">setStrokeColor(int)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Changes the color of the textfields's outline.</div>
</dd>
<dt><a href="UILib/Textfield.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Changes the text inside the textfield</div>
</dd>
<dt><a href="UILib/Textfield.html#setTextColor(int)" class="member-name-link">setTextColor(int)</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">Changes the color of the text inside the textfield.</div>
</dd>
<dt><a href="UILib/SliderHandle.html#setTickNum(int)" class="member-name-link">setTickNum(int)</a> - Method in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>
<div class="block">Changes the number of tick marks (= number of possible positions for the handle)</div>
</dd>
<dt><a href="UILib/SliderHandle.html#setTickPos(int)" class="member-name-link">setTickPos(int)</a> - Method in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>
<div class="block">Sets the tick at which the handle is located</div>
</dd>
<dt><a href="UILib/Slider.html#setValue(float)" class="member-name-link">setValue(float)</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">Sets the value of the slider relative to its size</div>
</dd>
<dt><a href="UILib/Button.html#show()" class="member-name-link">show()</a> - Method in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>
<div class="block">sets the button as visible</div>
</dd>
<dt><a href="UILib/Joystick.html#show()" class="member-name-link">show()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>
<div class="block">sets the joystick as visible</div>
</dd>
<dt><a href="UILib/Slider.html#show()" class="member-name-link">show()</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>
<div class="block">sets the slider as visible</div>
</dd>
<dt><a href="UILib/Textfield.html#show()" class="member-name-link">show()</a> - Method in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>
<div class="block">sets the textfield as visible</div>
</dd>
<dt><a href="UILib/SliderHandle.html#showTicks()" class="member-name-link">showTicks()</a> - Method in class UILib.<a href="UILib/SliderHandle.html" title="class in UILib">SliderHandle</a></dt>
<dd>
<div class="block">Sets the tick marks as visible</div>
</dd>
<dt><a href="UILib/Slider.html" class="type-name-link" title="class in UILib">Slider</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This allows to display a slider

 <!-- * @example SliderExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</dd>
<dt><a href="UILib/SliderHandle.html" class="type-name-link" title="class in UILib">SliderHandle</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This allows to display a slider with a handle and tick marks

 <!-- * @example SliderExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</dd>
<dt><a href="UILib/Slider.html#sliding" class="member-name-link">sliding</a> - Variable in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#strokeColor" class="member-name-link">strokeColor</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="UILib/Textfield.html#textColor" class="member-name-link">textColor</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html" class="type-name-link" title="class in UILib">Textfield</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This allows to display a textfield in android mode

 <!-- * @example ButtonExample  -->

 (the tag @example followed by the name of an example included in folder 'examples' will
 automatically include the example in the javadoc.)</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UILib/package-summary.html">UILib</a> - package UILib</dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/UILib.html" class="type-name-link" title="class in UILib">UILib</a> - Class in <a href="UILib/package-summary.html">UILib</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing library or tool.</div>
</dd>
<dt><a href="UILib/UILib.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">UILib(PApplet)</a> - Constructor for class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</dd>
<dt><a href="UILib/Joystick.html#update()" class="member-name-link">update()</a> - Method in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#update()" class="member-name-link">update()</a> - Method in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="UILib/UILib.html#version()" class="member-name-link">version()</a> - Static method in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
<dt><a href="UILib/UILib.html#VERSION" class="member-name-link">VERSION</a> - Static variable in class UILib.<a href="UILib/UILib.html" title="class in UILib">UILib</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="UILib/Button.html#w" class="member-name-link">w</a> - Variable in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#w" class="member-name-link">w</a> - Variable in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#w" class="member-name-link">w</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="UILib/Button.html#x" class="member-name-link">x</a> - Variable in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#x" class="member-name-link">x</a> - Variable in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#x" class="member-name-link">x</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Joystick.html#Xj" class="member-name-link">Xj</a> - Variable in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="UILib/Button.html#y" class="member-name-link">y</a> - Variable in class UILib.<a href="UILib/Button.html" title="class in UILib">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Slider.html#y" class="member-name-link">y</a> - Variable in class UILib.<a href="UILib/Slider.html" title="class in UILib">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Textfield.html#y" class="member-name-link">y</a> - Variable in class UILib.<a href="UILib/Textfield.html" title="class in UILib">Textfield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UILib/Joystick.html#Yj" class="member-name-link">Yj</a> - Variable in class UILib.<a href="UILib/Joystick.html" title="class in UILib">Joystick</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
